# B1SA.HanaTranslator

./: .editorconfig  B1SA.HanaTranslator.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml
Antlr3.Runtime/: Antlr3.Runtime.csproj
Antlr3.Runtime/Properties/: AssemblyInfo.cs
Antlr3.Runtime/System/: ICloneable.cs  NonSerializedAttribute.cs  OnSerializingAttribute.cs  SerializableAttribute.cs  StreamingContext.cs
B1SA.HanaTranslator/: Assembler.cs  B1SA.HanaTranslator.csproj  BasicTreeNodes.cs  CommentedTokenStream.cs  Config.cs  DdlTreeNodes.cs  ExpressionTreeNodes.cs  FlowControlTreeNodes.cs  FodyWeavers.xml  Formatter.cs  GeneralTreeNodes.cs  GrammarNode.cs  HANATreeNodes.cs  IdentifierFixer.cs  IdentifierTokenizer.cs  Modifier.cs  NotesScanner.cs  Report.cs  Resources.Designer.cs  Resources.resx  Scanner.cs  StatusReporter.cs  Stringifier.cs  TokenHandler.cs  Tokenizer.cs  TransactSql.g  TransactionTreeNodes.cs  Translator.cs  TreeNodes.cs  TreePrinter.cs  VariableTokenizer.cs  VariableTreeNodes.cs
B1SA.HanaTranslator/AntlrRuntime/: ANTLRFileStream.cs  ANTLRInputStream.cs  ANTLRReaderStream.cs  ANTLRStringStream.cs  AstParserRuleReturnScope`2.cs  BaseRecognizer.cs  BitSet.cs  BufferedTokenStream.cs  CharStreamConstants.cs  CharStreamState.cs  ClassicToken.cs  CommonToken.cs  CommonTokenStream.cs  DFA.cs  EarlyExitException.cs  FailedPredicateException.cs  GrammarRuleAttribute.cs  IAstRuleReturnScope.cs  IAstRuleReturnScope`1.cs  ICharStream.cs  IDebugEventListener.cs  IIntStream.cs  IRuleReturnScope.cs  IRuleReturnScope`1.cs  ITemplateRuleReturnScope.cs  ITemplateRuleReturnScope`1.cs  IToken.cs  ITokenSource.cs  ITokenStream.cs  ITokenStreamInformation.cs  LICENSE.txt  LegacyCommonTokenStream.cs  Lexer.cs  MismatchedNotSetException.cs  MismatchedRangeException.cs  MismatchedSetException.cs  MismatchedTokenException.cs  MismatchedTreeNodeException.cs  MissingTokenException.cs  NoViableAltException.cs  (+11 more)
B1SA.HanaTranslator/AntlrRuntime/Misc/: FastQueue.cs  FunctionDelegates.cs  ListStack`1.cs  LookaheadStream.cs  RegexOptionsHelper.cs
B1SA.HanaTranslator/AntlrRuntime/Tree/: AntlrRuntime_BaseTreeDebugView.cs  AstTreeRuleReturnScope`2.cs  BaseTree.cs  BaseTreeAdaptor.cs  BufferedTreeNodeStream.cs  CommonErrorNode.cs  CommonTree.cs  CommonTreeAdaptor.cs  CommonTreeNodeStream.cs  DotTreeGenerator.cs  IPositionTrackingStream.cs  ITree.cs  ITreeAdaptor.cs  ITreeNodeStream.cs  ITreeVisitorAction.cs  ParseTree.cs  RewriteCardinalityException.cs  RewriteEarlyExitException.cs  RewriteEmptyStreamException.cs  RewriteRuleElementStream.cs  RewriteRuleNodeStream.cs  RewriteRuleSubtreeStream.cs  RewriteRuleTokenStream.cs  TemplateTreeRuleReturnScope`2.cs  TreeFilter.cs  TreeIterator.cs  TreeParser.cs  TreePatternLexer.cs  TreePatternParser.cs  TreeRewriter.cs  TreeRuleReturnScope`1.cs  TreeVisitor.cs  TreeWizard.cs
UnitTests/: HanaTranslatorTest.cs  UnitTests.csproj
