<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>B1SA.HanaTranslator</AssemblyTitle>
    <Authors>B1SA, SMS</Authors>
    <Copyright>Copyright © B1SA and SMS Business Software Solution GmbH</Copyright>
    <Description>T-SQL to HANA translation library</Description>
    <Product>B1SA.HanaTranslator</Product>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround issues with non-portable code in Antlr.Runtime -->
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorReport>none</ErrorReport>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sap hana ansi mssql tsql sql migration convert translate</PackageTags>
    <ProjectUrl>http://github.com/smserp/B1SA.HanaTranslator</ProjectUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.2-rc1" TreatAsUsed="true" NoWarn="NU5104" />
  </ItemGroup>

  <ItemGroup Label="Antlr">
    <None Remove="**/*.g" />
    <Antlr3 Include="**/*.g" />
  </ItemGroup>

  <ItemGroup Label="docs">
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>